[ssh_connection]
# デフォルトだとタスク毎に毎回sshのコネクションを貼り直す。セッションを再利用するように以下を指定する
#  -o ControlMaster=auto -o ControlPersist=3600s
ssh_args = -F ssh_config -o ControlMaster=auto -o ControlPersist=3600s
# Pipeliningを有効化すると、スクリプトファイルの転送処理は行わず、
# 実行するスクリプトの内容を標準入力としてSSHでリモート実行するようになる
pipelining = True

[defaults]
# playbookから公開鍵をリモートホストに登録する際にエラーが返されないようにする
# https://medium.com/@visualskyrim/ansible-playbook-deploy-the-public-key-to-remote-hosts-da3f3b4b5481
host_key_checking = False
